
<!DOCTYPE html>
<html>
<head>
<title>ui2</title>
<style>
    * {
    padding:0;
    margin:0;
    box-sizing:border-box;
      }
     body {
      background-color:#021ff5;
          }
     .options  {
       margin-left:15px;
               }
     h2 {
     color:white;
        }
         h3 {
         color:#02c8f5;
            }
           .option
           {
           float:right;
          margin-right:15px;
           }
       .select{
       float:right;
       margin-top:-15%;
       height:400px;
        width:600px;
        margin-right:300px
       }
       .getcash
       {
        margin-left:15px;
        margin-top:15px;
        }
        button{
        width:160px;
        height:50px;
        background-color:#b642f5;
        border-radius:30px;
        }
        .deposit
        {
        margin-left:235px;
        margin-top:-48px;
        }
        .payment{
        margin-left:15px;
        margin-top:30px;
        }
        .creditcard{
         margin-top:-48px;
          margin-left:235px;
        }
        .account{
        margin-left:15px;
        margin-top:40px;
        }
        .other {
         margin-top:-48px;
          margin-left:235px
          }
          .bigbutton
          {
          background-color:red;
          margin-top:70px;
          float:right;
          margin-right:150px;
          height:50px;
          width:500px;
          text-align:center;
          padding:10px;
          border-radius:20px;
          }
        button:hover{
        background-color:#42e6f5;
        }
</style>
</head>
<body>
<div class="body">
<div class="option">
<h2>  Card Return </h2></div>
<div class="options">
<b><h2>ATM<b></h2>
<br><br><br>
<h3>welcome</h2><br>
<h2>RAM<h2><br>
<h3>ACCOUNT#1 </h3><br>
<h2>$2.30</h2><br>
<h3>SAVINGS#2</h3><br>
<h2>$600</h2></div>
<div class="select">
     <div class="getcash">
       <button>getcash</button>
     </div>  
     <div class="deposit">
      <button>deposit</button></div>
     <div class="payment">
     <button>payments</button></div>
     <div class="creditcard">
      <button>creditcard</button></div>
     <div class="account">
        <button>account settings</button></div>
     <div class="other">
     <button>other</button></div>
     <div class="bigbutton">
     <p>$70</p></div>
  </div>   
<div class="h2"></div>
<div class="h3"></div>

</div>
</body>
</html> 


