<!DOCTYPE html>
       <html>
     <head>
    <title>atmui</title>
   <style>
          body {
              background-color:#03a9fc;
              display:flex;
              justify-content:center;
              min-height:100px;
               }  
   .h1 {
   color:#f403fc;
       }
         .login { 
              background-color:white;
              height:400px;
              width:600px;
              border-radius:23px;
              
               }     
                    .headding   {
                          color:red;
                         
                                }                            
     </style>
   </head>
  <body>
           <div class="body">
        <div class="h1">   
      <center><h1>WELCOME TO ATM</center></h1></div>
    <div class="login">
      <div class="headding">
          <center><h1><b>LOGIN</center></h1><b></div> 
               <center><p><h3>ACCOUNT NUMBER</center></p></h3>
         <center><input type="numeric" placeholder="Enter your account number"></center>
      <center><p><h3>PASSWORD</center></p></h3>
    <center><input type="PASSWORD" placeholder="Enter your password"></center><br><br>
      <br>
        <center><input type="SUBMIT"></center>
          </div>
            </div> 
              </body>
                 </html>
