



<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<title>GAME</title>
<style>
   body {
   background-Color:black;
   }
   .line{
    background-Color:white;
    height:6px;
    width:100%;
    margin-top:8%;
    }
   .box{
        background-Color:white;
         margin-top:-4%;
          height:80px;
          width:80px;
         font-family: 'Press Start 2P', bold;
          margin-left:45%;
          padding:3px;
          }
         h1{
         font-size:30px;
        }
        .button{
          background-color:white;
          height:60px;
          width:100px;
          margin-left:5%; 
          margin-top:3%; 
          font-family: 'Press Start 2P', bold;    
        }
        .between{
        display:flex;
        float:right;
        margin-right:5%;
        margin-top:3%;
        color:white;
        font-family: 'Press Start 2P', bold;
        }
       .guess{
       color:white;
       margin-top:5%;
        font-family: 'Press Start 2P', bold;
        }
       input {
       background-color:black;
       width:150px;
       height:80px;
       margin-top:5%;
       margin-left:20%;
       border:4px solid white;
       font-size:3rem;
       color:white;
       text-align:center;
       }
       .bb{
          background-color:white;
          height:60px;
          width:100px;
          margin-left:23%; 
          margin-top:2%; 
          font-family: 'Press Start 2P', bold;    
        }
        
        .startguess {
        font-family: 'Press Start 2P', bold;  
       float:right;
       margin-top:3%;
       margin-right:15%; 
       color:white;
       } 
        
</style>
</head>
<body>


<div class="body">

<button class="button" onclick="again()"><b>AGAIN!</b></button>
<div class="between">
<p><b><h4>(between 1 and 20)</p><b><h4></div>
<div class="guess">
<center><p><h2 >Guess My Number!</p></h2></center></div>
<div class="line"></div>
<div class="h1">
<div class="box">

<center><p><b><h1 id=guessedvalue>?</p></b></h1></div></center>
<div class="startguess">
<h3 id="guessing" >start guessing...</h3>
<br>
<br>
<br>
<br>
<h4 id="score"> 💯 Score :20 </h4>
<h4 id="highscore" id="highscore">🥇 highscore :0

 <h4>

</div>
<input type="numeric" id="input"><br>


<button class="bb" onclick="validation()"><b>check!</b></button>
<script src ="game.js">



</script> 
</div>
</div>
</body>
</html>



