<DOCTYPE html>
<html>
<head><title> </title>
<style>

body
{
background-color:#d442f5;
background-repeat:no-repeat;
width:100%;
text-align:center;
font-size:17px;
background-color:#5924e0;
margin-top : 20%;
margin-bottom:27%;
margin-right:290%;
}


h1
{
letter-spacing: 4px;
font-family: Tahoma, sans-serif;
text-align: center;
color: black;
font-weight: bold;
padding:8%;
}







.pass
{
background-color:#f0f0f5;
float: center;
padding-top: 1%;
width:73%;
height:10%;
font-size:12px;
margin-top:5%;
border:none;
}



.account
{
background-color:#f0f0f5;
font-size:12px;
float: center;
padding-top: 2%;
width:73%;
height:10%;
margin-top:-4%;
border:none;
}



form
{
border:none;
height:140%;
width:44%;
background-color:white;
align-content:center;
margin-left:28%;
border-radius:4%;
margin-top:-43px;
border:black;
}


input[type=button]
{
margin-top:-5%;
width:73%;
height:10%;
background-color:#b30059;
font-size:18px;
border:none;
text-align:center;
color:white;
}



input[type=checkbox]
{
margin-top :2%;
margin-left :-47%;
color:black;
font-size:10px;
font-weight:lighter;
letter-spacing: 1px;
}



h5{
font-weight:lighter 1%;
margin-top :-7.5%;
margin-right :-39%;
font-size:18px;
color:black;
font-size:17px;
font-weight:bold -45%;
letter-spacing: 1px;
}


</style>

</head>


<body>

<div class="log">

<form>

<h1>LOGIN NOW</h1><br>



<input type="Account Number" class="account" placeholder=" Enter Accountnumber" name="Account Number"required><br>



<input type="text" class="pass" name="Password"required placeholder=" Enter password"><br><br>
<label><input type="checkbox" name="Password"required value=" Password">REMEMBER ME</label<br><br><br>
<h5>Forget Password</h5><br>
<input type="button" class="button" value="LOGIN"><br><br>
<h4>#YOU DO NOT HAVE ACCOUNT<a href="#">Register</a></h4><br><br><br><br><br><br>


</form> </div>
</body>
</html>
