<!DOCTYPE html>
<html>
<head>
<title>login & register</title>
<style>
*{
padding:0;
margin:0;
box-sizing:0;
}
body {
 background-color:powderblue;
 }
 button{
 background-color:green;
 float:center;
 height:100px;
 width:400px;
 padding:10px;
 text-align:center;
 margin-top:25%;
 float:right;
 margin-right:25%;
 color:white;
 font-size:40px;
 border:none;
 }
.login
{

 float:center;
 height:100px;
 width:200px;
 padding:10px;
 text-align:center;
 margin-top:20%;
 float:right;
 margin-right:25%;
 color:white;
 font-size:40px;
 border:none;
 
 
 
 }


.log{
display:none;
}
h1
{
letter-spacing: 4px;
font-family: Tahoma, sans-serif;
text-align: center;
color: black;
font-weight: bold;
padding:8%;
}

.pass
{
background-color:#f0f0f5;
float: center;
padding-top: 1%;
width:73%;
height:10%;
font-size:12px;
margin-top:5%;
border:none;
}



.account
{
background-color:#f0f0f5;
font-size:12px;
float: center;
padding-top: 2%;
width:73%;
height:10%;
margin-top:-4%;
border:none;
}



form
{
border:none;
height:140%;
width:44%;
background-color:white;
align-content:center;
margin-left:28%;
border-radius:4%;
margin-top:-43px;
border:black;
}


input[type=button]
{
margin-top:-5%;
width:73%;
height:10%;
background-color:#b30059;
font-size:18px;
border:none;
text-align:center;
color:white;
}



input[type=checkbox]
{
margin-top :2%;
margin-left :-47%;
color:black;
font-size:10px;
font-weight:lighter;
letter-spacing: 1px;
}



h5{
font-weight:lighter 1%;
margin-top :-7.5%;
margin-right :-39%;
font-size:18px;
color:black;
font-size:17px;
font-weight:bold -45%;
letter-spacing: 1px;
}


</style>
</style>
<body>
<div class="body" >

<button Id="raj" onclick="ram()">login</button>



<div class="log" Id=logs>
<form>

<h1>LOGIN NOW</h1><br>
<input type="Account Number" class="account" placeholder=" Enter Accountnumber" name="Account Number"required><br>
<input type="text" class="pass" name="Password"required placeholder=" Enter password"><br><br>
<label></label<br><br><br>
<h5>Forget Password</h5><br>
<input type="button" onclick="validation()" class="button" value="LOGIN"><br><br>
<h4>#YOU DO NOT HAVE ACCOUNT<a href="#">Register</a></h4><br><br><br><br><br><br>


</form> </div>
<div>
</div>

<script>
var login=document.getElementById("logs");
var lo=document.getElementById("raj");
var bod=document.getElementsByClassName("body");

function ram(){

login.style.display="block";
lo.style.display="none";
bod.stle.display="none";
}

var account=[12345678, 87654321];
  var password=[8765,1234];
  var amount=[30000,40000];
 
 
 function validation()
 {
// var acc=prompt  ("enter your accountnumber");
// var psd=prompt("enter your password");
 
 var i=0;
 
 while(i<account.length)
 {
 if(acc==account[i])
 {
 alert("your welcome");
 
 if(psd==password[i]){
 alert("your password is correct");
   }
    else
  {
  alert("your credentials are wrong");
   validation();
  }}
   else 
   {
    if(account.length-1 )
    {
     i++;
    }
 
 else 
 {
 alert("your credentials are wrong");
 }
  }
  }
  }
 validation();


</script>
<body>
<html>

