<!DOCTYPE html>
<html>
<head>
<title>ui</title>
<style>
body 
{
background-color:#042387;
color:white;
     margin:3%;
}
.headoptions
{
color:#0b91de;
margin:10px;
float:left;
width:10%;
}
.getcash
{
margin-top:3%;
float:right;
width:400px;
height:80px;
margin-right:370px;

}
button
{
background-color:#76b5c5;
width:350px;
height:90px;
color:blue;
font-weight:bold;
font-size:22px;
border:none;
color:white;
}
h3{
color:white;
}
.deposit
{
margin-top:-6.8%;
float:right;
width:200px;
height:80px;
margin-right:200px;
}
.total
{
background-color:#f50561;
width:63%;
text-align:center;
margin-right:40px;
float:right;
margin-top:400px;
height:4%;
}

.h5
{
margin-top:-10%;
float:right;
margin-right:100px;
}
button:hover
{
background:#3250a8;
}






</style>
<body>
<div class="body">
<h1>ATM</h1><br><br><br></div> 

<div class="h5">
<h3>Card Return</h3>
</div> 
<div class="headoptions">
<h2>Welcome</h2>
<h3>Ramesh</h3>
<h2>Account#1</h2>
<h3>$2.380</h3>
<h2>Savings #2</h2>
<h3>$795</h3>
</div> 
<div class="getcash">
<button>Get Cash</button><br><br>
<button>Payments</button><br><br>
<button>Account Settings</button>
</div> 
<div class="deposit">
<button>deposit</button><br><br>
<button>Credit Card</button><br><br>
<button>other</button></div>
<br>
<br>
<div class=total><h2>$3.90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                           Quick cash &nbsp;></h1>
</div>
</body>
</html>
